{
	"folders": [
		{
			"path": "../Java"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"powershell.pester.codeLens": false,
		"cSpell.words": [
			"adegager",
			"Decensored",
			"Namecc"
		],
		"powershell.cwd": "Scripts"
	}
}